[main]

experiment=icarus
log-file = /opt/fts/fts_logs/fts_${hostname}
filetypes = data_tape
samweb-url = https://samicarus.fnal.gov:8483/sam/icarus/api
sam-web-registry-base-url = https://samicarus.fnal.gov:8483/sam_web_registry
x509-client-certificate = /opt/fts/fts_proxy/icarusraw.Raw.proxy
x509-client-key = /opt/fts/fts_proxy/icarusraw.Raw.proxy

local-db = /opt/fts/fts_db/${hostname}.db

enable-web-interface = True
enable-state-graph = True
web-interface-port = 8787
#allowed-web-ip = 131.225.*

#transfer-limits = enstore:1
#max-transfer-limit = 1 
transfer-retries = 3
transfer-retry-interval = 300

scanner-queue-limit = 40000
scanner-max-limit = 250000

graphite-stats-server = fifemondata.fnal.gov:2004
service_name = fts_${hostname}

[filetype data_tape]

scan-dirs = /storage
scan-interval = 10 
scan-delay = 10 
scan-file-patterns = data*.root
scan-exclude-file-patterns = *.json RootDAQOut-*.root TFileService-*.root
extract-metadata = True
metadata-extractor = json-file-wait 
transfer-to = enstore:/pnfs/icarus/archive/sbn/${sbn_dm.detector}/${file_type}/${data_tier}/${data_stream}/${icarus_project.version}/${icarus_project.name}/${icarus_project.stage}/${run_number[8/2]}
erase-after-days = .01
erase-archived-on-tape-only = True
disable-wait-for-tape = True
